#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    bindings = <&sticky_mod>, <&kp>;
};

&trackball {
    //automouse-layer = <1>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    behaviors {
        // Temporary WS2812 widget behavior definition until external module is recognized

        ws2812_wdg: ws2812_widget {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>;

            // Placeholder - will be replaced by actual WS2812 implementation
        };
    };

    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <12 13>;
        };

        hennkan {
            bindings = <&kp INT_HENKAN>;
            key-positions = <13 12>;
        };

        resetR {
            bindings = <&to 0>;
            key-positions = <36 35>;
        };

        m1 {
            bindings = <&kp RA(RS(F11))>;
            key-positions = <13 3>;
        };

        m2 {
            bindings = <&kp RS(RA(F12))>;
            key-positions = <4 14>;
        };

        alt+enter {
            bindings = <&kp LA(ENTER)>;
            key-positions = <11 31>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        P_IMG: P_IMG {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_ALT &kp N &kp P &kp O &kp D>,
                <&macro_wait_time 1000>,
                <&none &kp LC(V)>;

            label = "P_IMG";
        };

        // Sticky modifier with delayed release
        // Hold: modifier ON, Release: wait 400ms then modifier OFF
        // Usage: &sticky_mod LSHIFT (stackable with other modifiers)

        sticky_mod: sticky_mod {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_wait_time 400>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;

            label = "STICKY_MOD";
        };

        // Test: non-parameterized version to isolate the issue

        test_sticky_shift: test_sticky_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_wait_time 0>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_pause_for_release>,
                <&macro_wait_time 3000>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "TEST_STICKY_SHIFT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        alt_or_moveLayer3: alt_or_moveLayer3 {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_OR_MOVELAYER3";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&mo 3>;

            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&test_sticky_shift   &mt LGUI W          &kp E      &kp R        &kp T                &kp Y      &kp U  &kp I  &kp O      &kp P
&mt LCTRL A          &mt LEFT_ALT S      &kp D      &kp F        &kp G                &kp H      &kp J  &kp K  &kp L      &kp SEMICOLON
&mt LEFT_SHIFT Z     &mt PRINTSCREEN X   &mt INS C  &kp V        &mt CAPSLOCK B       &kp SLASH  &kp N  &kp M  &kp COMMA  &kp PERIOD
&mt CAPSLOCK ESCAPE  &alt_or_moveLayer3  &mo 2      &lt 1 SPACE  &mt PRINTSCREEN INS  &to 0      &to 3  &to 2  &to 6
            >;
        };

        NUM {
            bindings = <
&mt LEFT_ALT GRAVE          &kp SLASH         &kp N7  &mt LEFT_ALT N8      &kp N9       &kp F1  &kp F2   &kp F3   &kp F4            &kp F5
&mt LSHIFT MINUS            &mt LWIN EQUAL    &kp N4  &mt LSHIFT N5        &mt LGUI N6  &kp F6  &kp F7   &kp F8   &kp F9            &kp F10
&mt LEFT_CONTROL BACKSLASH  &kp SINGLE_QUOTE  &kp N1  &mt LEFT_CONTROL N2  &kp N3       &trans  &kp F11  &kp F12  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans                      &trans            &kp N0  &trans               &trans       &trans  &trans   &trans   &trans
            >;
        };

        MOUSE {
            bindings = <
&mt LALT ESCAPE       &msc SCRL_LEFT      &msc SCRL_UP    &msc SCRL_RIGHT  &mkp MB5  &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END        &kp RIGHT_ALT
&mt LSHIFT MINUS      &mt LEFT_GUI ENTER  &msc SCRL_DOWN  &mkp MB1         &mkp MB3  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT      &kp RSHIFT
&mt LEFT_CONTROL DOT  &kp BACKSPACE       &mo 5           &mkp MB2         &mkp MB4  &kp DEL         &kp ENTER      &kp SPACE     &kp RIGHT_GUI  &kp RIGHT_CONTROL
&trans                &trans              &trans          &trans           &trans    &trans          &trans         &trans        &trans
            >;
        };

        MOVE {
            bindings = <
&mt LALT GRAVE          &kp TAB                 &kp ESCAPE  &kp UP_ARROW    &kp PAGE_UP    &mkp MB5       &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &kp RIGHT_ALT
&kp LSHIFT              &mt LEFT_WIN LA(ENTER)  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT      &mkp MB3       &mkp MB1        &msc SCRL_DOWN  &kp RIGHT_GUI    &kp RSHIFT
&mt LEFT_CONTROL COMMA  &kp DEL                 &kp HOME    &kp END         &kp PAGE_DOWN  &kp BACKSPACE  &mkp MB4        &mkp MB2        &mo 5            &kp RIGHT_CONTROL
&trans                  &trans                  &trans      &trans          &trans         &trans         &trans          &trans          &trans
            >;
        };

        etc {
            bindings = <
&P_IMG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &P_IMG  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans        &trans        &trans        &trans       &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans        &trans        &trans        &trans       &trans       &ws2812_wdg   &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &ws2812_wdg  &bootloader  &trans        &trans        &trans        &trans          &trans
&trans        &trans        &trans        &trans       &trans       &trans        &trans        &trans        &trans
            >;
        };
    };
};
