#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <1>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    behaviors {
        // Temporary WS2812 widget behavior definition until external module is recognized

        ws2812_wdg: ws2812_widget {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>; // Placeholder - will be replaced by actual WS2812 implementation
        };
    };

    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 12>;
        };

        hennkan {
            bindings = <&kp INT_HENKAN>;
            key-positions = <1 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <3 2>;
        };

        move {
            bindings = <&mo 3>;
            key-positions = <32 33>;
        };

        mouseR {
            bindings = <&to 2>;
            key-positions = <16 17 30>;
        };

        bt {
            bindings = <&to 6>;
            key-positions = <37 38>;
        };

        moveR {
            bindings = <&to 3>;
            key-positions = <17 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&mt LEFT_ALT Q      &lt 4 W         &kp E  &mt LEFT_ALT R      &kp T                    &kp Y  &kp U  &kp I      &kp O       &kp P
&mt LEFT_CONTROL A  &mt LEFT_GUI S  &kp D  &mt LEFT_CONTROL F  &mt LEFT_GUI G           &kp H  &kp J  &kp K      &kp L       &kp SEMICOLON
&mt LEFT_SHIFT Z    &kp X           &kp C  &mt LEFT_SHIFT V    &kp B                    &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp CAPSLOCK        &kp LEFT_ALT    &mo 2  &lt 1 SPACE         &mt INT_MUHENKAN ESCAPE  &none  &mo 3  &none      &none
            >;
        };

        NUM {
            bindings = <
&mt LEFT_ALT GRAVE       &kp EQUAL              &kp SLASH     &mt LEFT_ALT APOS        &kp BACKSLASH          &kp F1   &kp F2   &kp F3            &kp F4             &kp F5
&mt LCTRL NUMBER_1       &mt LEFT_GUI NUMBER_2  &kp NUMBER_3  &mt LCTRL NUMBER_4       &mt LEFT_GUI NUMBER_5  &kp F6   &kp F7   &kp F8            &kp F9             &kp F10
&mt LEFT_SHIFT NUMBER_6  &kp NUMBER_7           &kp NUMBER_8  &mt LEFT_SHIFT NUMBER_9  &kp NUMBER_0           &kp F11  &kp F11  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&trans                   &trans                 &trans        &trans                   &trans                 &trans   &trans   &trans            &trans
            >;
        };

        MOUSE {
            bindings = <
&kp LALT         &msc SCRL_LEFT      &msc SCRL_UP    &msc SCRL_RIGHT  &mkp MB5  &mkp MB5  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &kp RIGHT_ALT
&mt LCTRL MINUS  &mt LEFT_GUI ENTER  &msc SCRL_DOWN  &mkp MB1         &mkp MB3  &mkp MB3  &mkp MB1        &msc SCRL_DOWN  &mo 5            &mt RCTRL ENTER
&kp LSHIFT       &kp BACKSPACE       &kp DELETE      &mkp MB2         &mkp MB4  &mkp MB4  &mkp MB2        &none           &kp RIGHT_GUI    &kp RIGHT_SHIFT
&trans           &trans              &trans          &trans           &trans    &to 0     &trans          &trans          &trans
            >;
        };

        MOVE {
            bindings = <
&kp HOME   &kp UP_ARROW    &kp END     &kp PAGE_UP     &kp LEFT_ALT  &kp TAB        &kp PAGE_DOWN   &kp PAGE_DOWN  &kp RIGHT_GUI  &kp RIGHT_ALT
&kp LEFT   &kp DOWN_ARROW  &kp RIGHT   &kp PAGE_DOWN   &kp LCTRL     &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT      &kp RCTRL
&kp ENTER  &kp BACKSPACE   &kp DELETE  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp BACKSPACE  &kp END         &kp HOME       &kp ENTER      &kp RIGHT_SHIFT
&trans     &trans          &trans      &trans          &trans        &trans         &trans          &trans         &trans
            >;
        };

        ALT {
            bindings = <
&trans  &trans  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp TAB  &kp ESCAPE  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans        &trans        &trans        &trans       &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans       &trans       &trans        &trans        &trans          &trans        &ws2812_wdg
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &ws2812_wdg  &bootloader  &trans        &trans        &trans          &trans        &bt BT_CLR
&trans        &trans        &trans        &trans       &trans       &trans        &trans        &bt BT_CLR_ALL  &trans
            >;
        };
    };
};
