#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    bindings = <&sticky_mod>, <&kp>;
};

&trackball {
    //automouse-layer = <1>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    behaviors {
        // Temporary WS2812 widget behavior definition until external module is recognized

        ws2812_wdg: ws2812_widget {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>;

            // Placeholder - will be replaced by actual WS2812 implementation
        };
    };

    combos {
        compatible = "zmk,combos";

        resetR {
            bindings = <&to 0>;
            key-positions = <36 35>;
        };

        m1 {
            bindings = <&kp RA(RS(F11))>;
            key-positions = <13 3>;
        };

        m2 {
            bindings = <&kp RS(RA(F12))>;
            key-positions = <4 14>;
        };

        tab_alt {
            bindings = <&lm 3 LEFT_ALT>;
            key-positions = <2 32>;
            slow-release;
            timeout-ms = <300>;
        };

        tab_ctrl {
            bindings = <&lm 3 LCTRL>;
            key-positions = <2 31>;
            slow-release;
            timeout-ms = <300>;
        };

        tab_gui {
            bindings = <&lm 3 LEFT_GUI>;
            key-positions = <2 33>;
            slow-release;
            timeout-ms = <300>;
        };
    };

    macros {
        P_IMG: P_IMG {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_ALT &kp N &kp P &kp O &kp D>,
                <&macro_wait_time 1000>,
                <&none &kp LC(V)>;

            label = "P_IMG";
        };

        // Sticky modifier with delayed release
        // Hold: modifier ON, Release: wait 400ms then modifier OFF
        // Usage: &sticky_mod LSHIFT (stackable with other modifiers)

        sticky_mod: sticky_mod {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_wait_time 400>,
                <&none>,
                <&macro_wait_time 0>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;

            label = "STICKY_MOD";
        };

        // Single tap key (fires press+release immediately on key down)
        // Usage: &tap_key A

        tap_key: tap_key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TAP_KEY";
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        tp_msc_down_right: tp_msc_down_right {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_MSC_DOWN_RIGHT";
            #binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_RIGHT>;

            tapping-term-ms = <300>;
        };

        tp_msc_up_left: tp_msc_up_left {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_MSC_UP_LEFT";
            #binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_LEFT>;

            tapping-term-ms = <300>;
        };

        mt_tap: mt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TAP";
            bindings = <&tap_key>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&mt_tap ESCAPE Q  &mt LGUI W      &kp E               &mt_tap INT4 R  &kp T  &kp Y      &kp U  &kp I  &kp O      &kp P
&mt LCTRL A       &mt LEFT_ALT S  &kp D               &mt_tap INT5 F  &kp G  &kp H      &kp J  &kp K  &kp L      &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X           &mt_tap CAPSLOCK C  &kp V           &kp B  &kp ENTER  &kp N  &kp M  &kp COMMA  &mt_tap SLASH PERIOD
&kp ESCAPE        &mo 3           &mo 2               &lt 1 SPACE     &to 0  &to 0      &to 3  &to 2  &to 6
            >;
        };

        NUM {
            bindings = <
&kp COMMA            &mt LWIN DOT             &kp SINGLE_QUOTE          &kp MINUS        &kp EQUAL             &kp F1  &kp F2   &kp F3   &kp F4            &kp F5
&mt LEFT_CONTROL N1  &mt LALT N2              &kp N3                    &kp N4           &mt_tap F5 N5         &kp F6  &kp F7   &kp F8   &kp F9            &kp F10
&mt LSHIFT N6        &mt_tap LEFT_BRACKET N7  &mt_tap RIGHT_BRACKET N8  &mt_tap SEMI N9  &mt_tap BACKSLASH N0  &trans  &kp F11  &kp F12  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans               &trans                   &kp SLASH                 &trans           &trans                &trans  &trans   &trans   &trans
            >;
        };

        MOUSE {
            bindings = <
&mt_tap PRINTSCREEN ESCAPE  &mt LWIN PERIOD  &tp_msc_up_left     &mkp MB4  &mkp MB5  &mt_tap END HOME  &kp UP_ARROW  &kp TAB        &kp RWIN             &kp ESCAPE
&mt LCTRL MINUS             &mt LALT ENTER   &tp_msc_down_right  &mkp MB1  &mkp MB3  &kp LEFT_ARROW    &kp DOWN      &kp RIGHT      &mt SPACE RIGHT_ALT  &kp RIGHT_CONTROL
&mt LSHIFT INSERT           &kp BACKSPACE    &mo 5               &mkp MB2  &kp DEL   &trans            &mkp MB1      &kp PAGE_DOWN  &kp PAGE_UP          &kp RSHIFT
&trans                      &trans           &trans              &trans    &trans    &trans            &trans        &trans         &trans
            >;
        };

        MOVE {
            bindings = <
&kp ESCAPE              &mt LWIN CLEAR  &kp TAB      &kp UP_ARROW    &mt_tap END HOME  &mkp MB5  &mkp MB4       &tp_msc_up_left     &kp RWIN             &kp ESCAPE
&mt LEFT_CONTROL CLEAR  &mt LALT GRAVE  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT         &mkp MB3  &mkp MB1       &tp_msc_down_right  &mt RIGHT_ALT SPACE  &kp RIGHT_CONTROL
&mt LSHIFT CLEAR        &kp BACKSPACE   &kp PAGE_UP  &kp PAGE_DOWN   &kp DELETE        &trans    &kp BACKSPACE  &mkp MB2            &mo 5                &kp RSHIFT
&trans                  &trans          &trans       &trans          &trans            &trans    &trans         &trans              &trans
            >;
        };

        etc {
            bindings = <
&P_IMG  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &P_IMG  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans        &trans        &trans        &trans       &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans        &trans        &trans        &trans       &trans       &ws2812_wdg   &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &ws2812_wdg  &bootloader  &trans        &trans        &trans        &trans          &trans
&trans        &trans        &trans        &trans       &trans       &trans        &trans        &trans        &trans
            >;
        };
    };
};
